

<!doctype html>
<html lang="ja">
<head>
    <title>やさしい医学</title>
    <meta name="description" content="Yasashii-Igaku"/>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#FFFFFF">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="./main.css?1" type="text/css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="lang-select">
            Language: 
            <select>
                <option>🇯🇵</option>
                <option>🇬🇧</option>
                <option>🇧🇷</option>
                <option>🇰🇷</option>
                <option>🇨🇳</option>
                <option>🇹🇼</option>
            </select>
        </div>
        <div class="logo">
            やさしい医学 ／ Hearted Medicine
        </div>
        <div class="links">
            <a href="./index.html">ホーム</a>
            <a href="./reports.html">活動報告</a>
            <a href="./philosophy.html">理念</a>
            <a href="./notice.html">お知らせ</a>
            <a href="./inquiry.html">お問い合わせ</a>
        </div>
    </header>
    <img class="inquiry-image">
    <div class="wrapper">
        <h1>お知らせ</h1>
        <div>
            ここにお知らせを入力
        </div>
        <div style="height: 50vh"></div>
    </div>
    
    <footer>
        Copyright © 2025 やさしい医学/Hearted medicine. All rights reserved.
        <br>
        <a href="" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/hearted_medicine8341/" target="_blank"><i class="fab fa-fw fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fab fa-fw fa-pinterest-p"></i></a>
        <a href="" target="_blank"><i class="fab fa-fw fa-twitter"></i></a>
        <a href="" target="_blank"><i class="fab fa-fw fa-youtube"></i></a>
    </footer>
</body>
</html>
